# KeepingWithAbp

./: .gitignore  KeepingWithAbp.sln
src/KeepingWithAbp.Application/: KeepingWithAbp.Application.csproj  KeepingWithAbpAppService.cs  KeepingWithAbpApplicationAutoMapperProfile.cs  KeepingWithAbpApplicationModule.cs
src/KeepingWithAbp.Application.Contracts/: KeepingWithAbp.Application.Contracts.csproj  KeepingWithAbpApplicationContractsModule.cs  KeepingWithAbpDtoExtensions.cs
src/KeepingWithAbp.Application/Properties/: AssemblyInfo.cs
src/KeepingWithAbp.Blazor/: KeepingWithAbp.Blazor.csproj  KeepingWithAbpBlazorModule.cs  KeepingWithAbpBrandingProvider.cs  KeepingWithAbpComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/KeepingWithAbp.DbMigrator/: DbMigratorHostedService.cs  KeepingWithAbp.DbMigrator.csproj  KeepingWithAbpDbMigratorModule.cs  Program.cs  appsettings.json
src/KeepingWithAbp.Domain/: KeepingWithAbp.Domain.csproj  KeepingWithAbpConsts.cs  KeepingWithAbpDomainModule.cs
src/KeepingWithAbp.Domain.Shared/: KeepingWithAbp.Domain.Shared.csproj  KeepingWithAbpDomainErrorCodes.cs  KeepingWithAbpDomainSharedModule.cs  KeepingWithAbpGlobalFeatureConfigurator.cs  KeepingWithAbpModuleExtensionConfigurator.cs
src/KeepingWithAbp.EntityFrameworkCore/: KeepingWithAbp.EntityFrameworkCore.csproj
src/KeepingWithAbp.HttpApi/: KeepingWithAbp.HttpApi.csproj  KeepingWithAbpHttpApiModule.cs
src/KeepingWithAbp.HttpApi.Client/: KeepingWithAbp.HttpApi.Client.csproj  KeepingWithAbpHttpApiClientModule.cs
test/KeepingWithAbp.Application.Tests/: KeepingWithAbp.Application.Tests.csproj  KeepingWithAbpApplicationTestBase.cs  KeepingWithAbpApplicationTestModule.cs
test/KeepingWithAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/KeepingWithAbp.Domain.Tests/: KeepingWithAbp.Domain.Tests.csproj  KeepingWithAbpDomainTestBase.cs  KeepingWithAbpDomainTestModule.cs
test/KeepingWithAbp.EntityFrameworkCore.Tests/: KeepingWithAbp.EntityFrameworkCore.Tests.csproj
test/KeepingWithAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: KeepingWithAbpEntityFrameworkCoreTestBase.cs  KeepingWithAbpEntityFrameworkCoreTestModule.cs
test/KeepingWithAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/KeepingWithAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  KeepingWithAbp.HttpApi.Client.ConsoleTestApp.csproj  KeepingWithAbpConsoleApiClientModule.cs  Program.cs  appsettings.json
test/KeepingWithAbp.TestBase/: KeepingWithAbp.TestBase.csproj  KeepingWithAbpTestBase.cs  KeepingWithAbpTestBaseModule.cs  (+1 more)
(+65 files in other folders)
